server/services/federation-auth/src/graphql/schema/Models/User/User.graphql

"""
The User Model: table that stores the user info.
"""
type User @key(fields: "userId") {
  """
  user id
  """
  userId: ID! @auth

  """
  user email
  """
  email: String! @auth

  """
  user password
  """
  password: String!

  """
  created at
  """
  created_at: DateTime!

  """
  updated at
  """
  updated_at: DateTime!

  """
  deleted row
  """
  deleted: Boolean!
}

extend type Query {
  """
  Get all Users query
  """
  User(
    """
    Starting record
    """
    skip: Int

    """
    Records shown
    """
    take: Int = 25
  ): [User] @rateLimit(limit: 20, duration: 5)
}
